{
  "name": "css-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "prod": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaumikRahman/css-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaumikRahman/css-practice/issues"
  },
  "homepage": "https://github.com/ShaumikRahman/css-practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^15.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
